<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Galeria de Imagenes de Trabajos</title>
        <link rel="stylesheet" href="GaleriaTrab.css" />
    </head>

    <body>
        <div class="Galeria">
            
            <h1>GALERÍA DE TRABAJOS REALIZADOS</h1>
            
            <div class="linea"></div>
            
            <div class="contenedor-imagenes">
                
                <div class="imagen">
                    <img src="Aluminio1.jpg" alt="">
                        <div class="overlay">
                            <h2>PRO-ART</h2>
                        </div>
                </div>
                
                <div class="imagen">
                    <img src="Aluminio2.jpg" alt="">
                        <div class="overlay">
                            <h2>PRO-ART</h2>
                        </div>
                </div>
                
                <div class="imagen">
                    <img src="Aluminio3.jpg" alt="">
                        <div class="overlay">
                            <h2>PRO-ART</h2>
                        </div>
                </div>
                
                <div class="imagen">
                    <img src="Gypsum1.JPG" alt="">
                        <div class="overlay">
                            <h2>PRO-ART</h2>
                        </div>
                </div>

                <div class="imagen">
                    <img src="Gypsum2.JPG" alt="">
                    <div class="overlay">
                        <h2>PRO-ART</h2>
                    </div>
                </div>
                
                <div class="imagen">
                    <img src="Gypsum3.jpg" alt="">
                        <div class="overlay">
                            <h2>PRO-ART</h2>
                        </div>
                </div>

                <div class="imagen">
                    <img src="Alum1.jpeg" alt="">
                        <div class="overlay">
                            <h2>PRO-ART</h2>
                        </div>
                </div>

                <div class="imagen">
                    <img src="Gyp1.jpg" alt="">
                        <div class="overlay">
                            <h2>PRO-ART</h2>
                        </div>
                </div>
                
                <div class="imagen">
                    <img src="Carp1.jpg" alt="">
                        <div class="overlay">
                            <h2>PRO-ART</h2>
                        </div>
                </div>
            </div>
        </div>
        <div class="button">
            <div class="button1">
                               <a href="index.html"><button onclick="">Página Principal</button1></a>
            </div>
        </div>
    </body>
</html>