<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tarjeta de Presentación</title>
        <link rel="stylesheet" href="Galeria.css" />
    </head>
    
    <div class="Galeria">
   
        <div class="foto1">
            <img src="Aluminio1.jpg">
        </div>
    
        <div class="foto2">
            <img src="Aluminio2.jpg">
        </div>
    
        <div class="foto3">
            <img src="Aluminio3.jpg">
        </div>
    
        <div class="foto4">
            <img src="Gypsum1.JPG">
        </div>
    
        <div class="foto5">
            <img src="Gypsum2.JPG">
        </div>
    
        <div class="foto6">
            <img src="Gypsum3.jpg">
    
        </div>
    
        <div class="foto7">>
            <img src="Carp1.jpg">
        </div>
    
        <div class="foto8">
            <img src="Alum1.jpeg">
        </div>
    
        <div class="foto2">
            <img src="Gyp1.jpg">
        </div>
    </div>
</html>